<!DOCTYPE html>
<html>
    <head>
        <title>my-contacts</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <p>POSTED BY: DAVIS ODHIAMBO OPONDO</p>
        <p>CONTACT Info:<span><a href="davis:opondodav201994@gmail.com"style="red">opondodav201994@gmail.com</a></span></p>
        
        <ul>
            <li>facebook</li>
            <p></p>
            <a href="https://www.facebook.com/chrisdavisodhis" target="_blank"><img src="https://image.flaticon.com/icons/svg/124/124010.svg" width="200" height="100"></a>
        </ul>
    </body>
</html>