<!DOCTYPE html>
<html>
    <head>
        <title>my-works</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <head>Game Website Designing</head>
        <p> In the gaming world,there are alot of people who are into gaming,there are some who make it and then there are some who connect the gamers and the people who create the game so that they can be liked by the people who play the games and thats where I come in.I get the game from the creators and and create a website where the gamers come to search for games and they get to see previews,info about the game and get to buy games that they are interested in.We get to design the webpage in the company`s interest to attract more gamers to buy and play their games. </p>
    </body>
</html>